{
  "[astro]": {
    "editor.defaultFormatter": "astro-build.astro-vscode"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[dockercompose]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[dockerfile]": {
    "editor.defaultFormatter": "ms-azuretools.vscode-docker"
  },
  "[dotenv]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },
  "[graphql]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[ignore]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  },
  "[properties]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[svg]": {
    "editor.defaultFormatter": "jock.svg"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[xml]": {
    "editor.defaultFormatter": "redhat.vscode-xml"
  },
  "[yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "color-highlight.markRuler": false,
  "deno.enable": false,
  "diffEditor.hideUnchangedRegions.enabled": true,
  "editor.accessibilitySupport": "off",
  "editor.codeActionsOnSave": {
    // "source.fixAll": true,
    // "source.organizeImports": true
  },
  "editor.fontFamily": "'SF Mono', Consolas, Monaco, monospace",
  "editor.fontLigatures": false,
  "editor.fontWeight": "500",
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "editor.inlineSuggest.enabled": true,
  "editor.largeFileOptimizations": false,
  "editor.lineHeight": 1.75,
  "editor.linkedEditing": true,
  "editor.minimap.renderCharacters": false,
  "editor.smoothScrolling": true,
  "editor.snippetSuggestions": "inline",
  "editor.stickyScroll.enabled": true,
  "editor.suggest.insertMode": "replace",
  "editor.suggest.selectionMode": "always",
  "editor.suggest.showStatusBar": true,
  "editor.tabSize": 2,
  "emmet.includeLanguages": {
    "astro": "html",
    "edge": "html",
    "javascript": "javascriptreact",
    "markdown": "javascriptreact",
    "mdx": "javascriptreact",
    "rescript": "javascriptreact"
  },
  "emmet.triggerExpansionOnTab": false,
  "eslint.codeActionsOnSave.mode": "problems",
  "eslint.format.enable": true,
  "eslint.lintTask.enable": true,
  "eslint.onIgnoredFiles": "warn",
  "extensions.ignoreRecommendations": true,
  "files.associations": {
    "*.mdoc": "markdown",
    "_redirects": "plaintext"
  },
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "git.allowForcePush": true,
  "git.allowNoVerifyCommit": true,
  "git.alwaysShowStagedChangesResourceGroup": true,
  "git.autofetch": true,
  "git.confirmSync": false,
  "git.enableCommitSigning": false,
  "git.enableSmartCommit": true,
  "git.showPushSuccessNotification": true,
  "git.supportCancellation": true,
  "git.useCommitInputAsStashMessage": true,
  "github.copilot.enable": {
    "*": true,
    "markdown": true,
    "plaintext": true,
    "scminput": false,
    "yaml": true
  },
  "gitlens.graph.minimap.additionalTypes": ["localBranches"],
  "gitlens.graph.minimap.enabled": false,
  "gitlens.graph.statusBar.enabled": false,
  "gitlens.showWelcomeOnInstall": false,
  "gitlens.showWhatsNewAfterUpgrades": false,
  "gitlens.views.commitDetails.files.layout": "tree",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "markdown.extension.tableFormatter.normalizeIndentation": true,
  "markdown.extension.toc.levels": "2..6",
  "markdown.extension.toc.slugifyMode": "github",
  "markdown.occurrencesHighlight.enabled": true,
  "markdown.preview.doubleClickToSwitchToEditor": false,
  "mdx.experimentalLanguageServer": true,
  "npm.packageManager": "pnpm",
  "prettier.useEditorConfig": false,
  "redhat.telemetry.enabled": false,
  "search.quickOpen.includeSymbols": true,
  "search.showLineNumbers": true,
  "svg.preview.mode": "svg",
  "tailwindCSS.emmetCompletions": true,
  "telemetry.telemetryLevel": "off",
  "terminal.external.osxExec": "iTerm.app",
  "terminal.integrated.confirmOnExit": "always",
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.cursorStyle": "line",
  "terminal.integrated.enableBell": true,
  // "terminal.integrated.fontWeight": "500",
  "terminal.integrated.smoothScrolling": true,
  "typescript.surveys.enabled": false,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "update.showReleaseNotes": false,
  "vsintellicode.modify.editor.suggestSelection": "choseToUpdateConfiguration",
  "window.autoDetectColorScheme": true,
  "window.commandCenter": true,
  "window.title": "${activeEditorMedium}${separator}${rootName} ${dirty}",
  "workbench.colorTheme": "MacOS Modern Dark - Ventura Xcode",
  "workbench.layoutControl.enabled": false,
  "workbench.list.smoothScrolling": true,
  "workbench.preferredDarkColorTheme": "MacOS Modern Dark - Ventura Xcode",
  "workbench.preferredLightColorTheme": "MacOS Modern Light - Ventura Xcode",
  "workbench.productIconTheme": "macos-modern",
  "workbench.startupEditor": "readme",
  "workbench.tree.indent": 18,
  "workbench.view.alwaysShowHeaderActions": true
}
